{
	"name": "example-sentry",
	"private": true,
	"type": "module",
	"dependencies": {
		"@flue/runtime": "workspace:@argonavis-labs/flue-runtime@*",
		"@sentry/node": "*",
		"hono": "^4.7.0"
	},
	"devDependencies": {
		"@flue/cli": "workspace:@argonavis-labs/flue-cli@*"
	}
}
